<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,220)" to="(880,220)"/>
    <wire from="(610,430)" to="(610,570)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(300,100)" to="(730,100)"/>
    <wire from="(730,70)" to="(900,70)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(520,200)" to="(1190,200)"/>
    <wire from="(530,180)" to="(1050,180)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(150,50)" to="(1040,50)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(390,460)" to="(700,460)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(1260,320)" to="(1260,540)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(510,210)" to="(930,210)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(530,190)" to="(1090,190)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(140,220)" to="(140,570)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(680,350)" to="(680,510)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(520,170)" to="(720,170)"/>
    <wire from="(490,540)" to="(1260,540)"/>
    <wire from="(770,90)" to="(770,460)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(1160,330)" to="(1160,410)"/>
    <wire from="(980,410)" to="(1160,410)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(990,160)" to="(990,230)"/>
    <wire from="(680,510)" to="(1000,510)"/>
    <wire from="(900,70)" to="(900,140)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(1040,50)" to="(1040,140)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(1000,360)" to="(1000,510)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(1070,390)" to="(1070,570)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(140,570)" to="(610,570)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,310)" to="(820,310)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(1050,180)" to="(1050,280)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(970,70)" to="(970,130)"/>
    <wire from="(1190,200)" to="(1190,300)"/>
    <wire from="(900,70)" to="(970,70)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(610,570)" to="(1070,570)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(980,360)" to="(980,410)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(1090,190)" to="(1090,280)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(1210,320)" to="(1260,320)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="6" loc="(846,215)" name="Text"/>
    <comp lib="6" loc="(860,262)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(912,228)" name="Text">
      <a name="text" val="Brncg"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1190,235)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1120,290)" name="Data Memory"/>
    <comp lib="6" loc="(503,402)" name="Text"/>
    <comp loc="(500,180)" name="Control Unit"/>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(850,100)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(505,238)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(488,331)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="2" loc="(1210,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,260)" name="Wiring for Instruction Output"/>
    <comp lib="6" loc="(474,355)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(609,254)" name="Text">
      <a name="text" val="RegWrt"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,350)" name="10-bit ALU"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,300)" name="10-bit Register File"/>
    <comp lib="0" loc="(100,570)" name="Clock"/>
    <comp lib="4" loc="(330,370)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
101
</a>
    </comp>
    <comp lib="3" loc="(960,150)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(821,113)" name="Text">
      <a name="text" val="1bit shft"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(722,249)" name="Text">
      <a name="text" val="ALUSec"/>
    </comp>
    <comp lib="2" loc="(1010,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Wiring for Instruction Output">
    <a name="circuit" val="Wiring for Instruction Output"/>
    <a name="clabel" val="Wiring for Instruction Output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="40" x="230" y="50"/>
      <circ-port height="8" pin="270,400" width="8" x="226" y="166"/>
      <circ-port height="10" pin="480,350" width="10" x="265" y="105"/>
      <circ-port height="10" pin="480,380" width="10" x="265" y="135"/>
      <circ-port height="10" pin="480,410" width="10" x="265" y="165"/>
      <circ-port height="10" pin="480,440" width="10" x="265" y="195"/>
      <circ-port height="10" pin="480,470" width="10" x="265" y="225"/>
      <circ-port height="10" pin="480,320" width="10" x="265" y="75"/>
      <circ-port height="10" pin="660,480" width="10" x="265" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,490)" to="(610,490)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(410,510)" to="(610,510)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(400,500)" to="(610,500)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD 2-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Immediate 0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT 4-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpCode 8-9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS 6-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Func 0-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Immediate 0-9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="10-bit Register File">
    <a name="circuit" val="10-bit Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="100" x="220" y="70"/>
      <circ-port height="8" pin="200,150" width="8" x="216" y="186"/>
      <circ-port height="8" pin="140,300" width="8" x="216" y="156"/>
      <circ-port height="8" pin="140,340" width="8" x="266" y="216"/>
      <circ-port height="8" pin="140,390" width="8" x="266" y="66"/>
      <circ-port height="10" pin="800,180" width="10" x="315" y="95"/>
      <circ-port height="8" pin="700,230" width="8" x="216" y="96"/>
      <circ-port height="10" pin="800,330" width="10" x="315" y="125"/>
      <circ-port height="8" pin="700,280" width="8" x="216" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(140,390)" to="(440,390)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(670,190)" to="(670,340)"/>
    <wire from="(640,160)" to="(640,310)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(200,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
  </circuit>
  <circuit name="10-bit ALU">
    <a name="circuit" val="10-bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="120" x="230" y="90"/>
      <circ-port height="8" pin="210,130" width="8" x="226" y="116"/>
      <circ-port height="8" pin="630,100" width="8" x="286" y="86"/>
      <circ-port height="10" pin="870,370" width="10" x="345" y="115"/>
      <circ-port height="10" pin="800,220" width="10" x="345" y="165"/>
      <circ-port height="8" pin="200,330" width="8" x="226" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectOp"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="2" loc="(650,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="120" x="190" y="110"/>
      <circ-port height="8" pin="160,180" width="8" x="186" y="136"/>
      <circ-port height="8" pin="180,310" width="8" x="266" y="106"/>
      <circ-port height="8" pin="180,370" width="8" x="226" y="106"/>
      <circ-port height="8" pin="180,340" width="8" x="246" y="216"/>
      <circ-port height="10" pin="550,190" width="10" x="305" y="135"/>
      <circ-port height="8" pin="160,220" width="8" x="186" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="117"/>
    </appear>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <comp lib="4" loc="(460,190)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="200,110 200,120 220,150 250,120 250,110 220,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,100" width="8" x="196" y="116"/>
      <circ-port height="8" pin="190,130" width="8" x="196" y="106"/>
      <circ-port height="10" pin="600,210" width="10" x="215" y="75"/>
      <circ-port height="10" pin="600,260" width="10" x="225" y="85"/>
      <circ-port height="10" pin="600,310" width="10" x="235" y="95"/>
      <circ-port height="10" pin="600,360" width="10" x="245" y="105"/>
      <circ-port height="10" pin="600,410" width="10" x="245" y="115"/>
      <circ-port height="10" pin="600,460" width="10" x="235" y="125"/>
      <circ-port height="10" pin="600,510" width="10" x="225" y="135"/>
      <circ-port height="10" pin="600,630" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(190,690)" to="(380,690)"/>
    <wire from="(190,520)" to="(440,520)"/>
    <wire from="(190,660)" to="(440,660)"/>
    <wire from="(160,210)" to="(600,210)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(160,590)" to="(440,590)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(220,180)" to="(220,610)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(160,680)" to="(160,730)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(220,610)" to="(220,730)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(190,600)" to="(380,600)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(190,570)" to="(440,570)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(250,700)" to="(440,700)"/>
    <wire from="(250,700)" to="(250,730)"/>
    <wire from="(250,420)" to="(250,700)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(160,550)" to="(380,550)"/>
    <wire from="(220,610)" to="(440,610)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(160,680)" to="(440,680)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(250,180)" to="(250,370)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate"/>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,199)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,199)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,199)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate"/>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(239,199)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,640)" name="NOT Gate"/>
  </circuit>
</project>
